<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Evaluate Business Landing Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Social sharing meta data -->
    <meta property="og:type" content="Article">
    <meta property="og:title" content="Edit this: 156 character limit">
    <meta property="og:description" content="Edit this: 65 character limit">
    <meta property="og:site_name" content="Edit this"><meta name="robots" content="index, nofollow">
    <link rel="stylesheet" type="text/css" href="assets/css/styles-v9.0.3.css">
    <link rel="stylesheet" type="text/css" href="assets/css/custom-styles.css">

    <script type="text/javascript" src="assets/js/modernizr.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>

    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon-32x32.png">

  

  <body id="bodyId" class="businessPage">

    <header class="module pageBanner bannerbBg">
      <div class="container">
        <a href="https://www.evaluate.com/"><img src="assets/images/evaluate_logo_white.svg" alt="Evaluate"></a>
      </div>
    </header>

    <section class="module imageBg al pageIntro whiteText" style="background-image:url('assets/images/pharma.jpg');">
      <div class="container">
        <h1>Fill in the gaps on&nbsp;Pharma</h1>
        <h2>With the power of curiosity.</h2>
      </div>
    </section>

<!-- single column text block -->
    <section class="module greyBg text al pi2">
      <div class="container">
        <h2><span>From Albert Einstein to Jeff Bezos, curiosity has long been a prized  attribute for the world’s brightest minds. </span></h2>
        <p>Download our in-depth white paper titled “The Importance of Curiosity in Pharma” (via the form below), to discover why ‘CQ is the new EQ’ – and what it can do for your career.</p>
      </div>
    </section>

<!-- double column text / form -->
    <section class="module textForm">
      <div class="container">

        <div class="column text al mh contentPage">
          <h2><span>Everything else you need to make sense of the pharma world</span></h2>
          <h2><span>Vantage Daily:</span> Free daily news and analysis to stimulate your thoughts</h2>
          <h2><span>EvaluatePharma Vision:</span> The commercial data to build your response.</h2>
          <ul>
            <li>Add context and nuance to traditional consensus forecasts with success rates and predictive timelines based on real-world data.</li>
            <li>Go beyond top-level company R&amp;D spending with detailed trial and product-level costs to understand the true risk of an R&amp;D investment.</li>
            <li>Shift from a historic analysis of event outcomes to a forward-looking view of catalysts that may affect company and product value.</li>
            <li>Extend your forecasts to 2039 with an interactive Net Present Value calculator.</li>
            <li>Stimulate questions about how industry events impact your company with thought -provoking content.</li>
          </ul>
        </div>

        <div class="column form al mh">
          <h2>Sign up now for three separate ways to help you fill in the gaps on&nbsp;pharma</h2>
          <!-- FORM START -->
          <form>

<div class="mktoFormRow">
  <div class="mktoFieldWrap form-xcheck">
    <label for="o1" class="form-check-label" >
    <input type="checkbox" id="o1" name="o1" class="form-check-input trigger">
    <span class="fcouter"><span class="fcinner"></span></span>Download our white paper on The Importance of Curiosity [pdf]</label>
  </div>
  <div class="mktoFieldWrap form-xcheck">
    <label for="o2" class="form-check-label" >
    <input type="checkbox" id="o2" name="o2" class="form-check-input trigger">
    <span class="fcouter"><span class="fcinner"></span></span>Subscribe to daily news and analysis from Vantage daily</label>
  </div>
  <div class="mktoFieldWrap form-xcheck">
    <label for="o3" class="form-check-label" >
    <input type="checkbox" id="o3" name="o3" class="form-check-input trigger">
    <span class="fcouter"><span class="fcinner"></span></span>Schedule in a EvaluatePharma Vision demo with one of our team</label>
  </div>
</div>

<div class="mktoFormRow pairField">
  <div class="mktoFieldDescriptor mktoFormCol">
    <div class="mktoOffset" style="width: 10px;"></div>
    <div class="mktoFieldWrap mktoRequiredField">
      <label for="Forename" class="mktoLabel mktoHasWidth" ><div class="mktoAsterix">*</div>First Name:</label>
      <div class="mktoGutter mktoHasWidth" style="width: 10px;"></div>
      <input id="Forename" name="Forename" maxlength="255" type="text" class="mktoField mktoEmailField mktoHasWidth mktoRequired" >
      <div class="mktoClear"></div>
    </div>
    <div class="mktoClear"></div>
  </div>

  <div class="mktoFieldDescriptor mktoFormCol">
    <div class="mktoOffset" style="width: 10px;"></div>
    <div class="mktoFieldWrap mktoRequiredField">
      <label for="Lastname" class="mktoLabel mktoHasWidth" ><div class="mktoAsterix">*</div>Last Name:</label>
      <div class="mktoGutter mktoHasWidth" style="width: 10px;"></div>
      <input id="Lastname" name="Lastname" maxlength="255" type="text" class="mktoField mktoTextField mktoHasWidth mktoRequired" >
      <div class="mktoClear"></div>
    </div>
    <div class="mktoClear"></div>
  </div>

  <div class="mktoClear"></div>
</div>

<div class="mktoFormRow pairField">
  <div class="mktoFieldDescriptor mktoFormCol">
    <div class="mktoOffset" style="width: 10px;"></div>
    <div class="mktoFieldWrap mktoRequiredField">
      <label for="Email" class="mktoLabel mktoHasWidth" ><div class="mktoAsterix">*</div>Business Email:</label>
      <div class="mktoGutter mktoHasWidth" style="width: 10px;"></div>
      <input id="Email" name="Email" maxlength="255" type="email" class="mktoField mktoEmailField mktoHasWidth mktoRequired" >
      <div class="mktoClear"></div>
    </div>
    <div class="mktoClear"></div>
  </div>

  <div class="mktoFieldDescriptor mktoFormCol">
    <div class="mktoOffset" style="width: 10px;"></div>
    <div class="mktoFieldWrap mktoRequiredField">
      <label for="Company" class="mktoLabel mktoHasWidth" ><div class="mktoAsterix">*</div>Company Name:</label>
      <div class="mktoGutter mktoHasWidth" style="width: 10px;"></div>
      <input id="Company" name="Company" maxlength="255" type="text" class="mktoField mktoTextField mktoHasWidth mktoRequired" >
      <div class="mktoClear"></div>
    </div>
    <div class="mktoClear"></div>
  </div>

  <div class="mktoClear"></div>
</div>

<div class="mktoFormRow pairField">
  <div class="mktoFieldDescriptor mktoFormCol">
    <div class="mktoOffset" style="width: 10px;"></div>
    <div class="mktoFieldWrap mktoRequiredField">
      <label for="Jobtitle" class="mktoLabel mktoHasWidth" ><div class="mktoAsterix">*</div>Job Title:</label>
      <div class="mktoGutter mktoHasWidth" style="width: 10px;"></div>
      <select id="Jobtitle" name="Jobtitle" class="mktoField mktoHasWidth mktoRequired" >
        <option value="">Select...</option>
        <option value="United States">United States</option>
      </select>
      <div class="mktoClear"></div>
    </div>
    <div class="mktoClear"></div>
  </div>
  <div class="mktoFieldDescriptor mktoFormCol">
    <div class="mktoOffset" style="width: 10px;"></div>
    <div class="mktoFieldWrap mktoRequiredField">
      <label for="Function" class="mktoLabel mktoHasWidth" ><div class="mktoAsterix">*</div>Function:</label>
      <div class="mktoGutter mktoHasWidth" style="width: 10px;"></div>
      <select id="Function" name="Function" class="mktoField mktoHasWidth mktoRequired" >
        <option value="">Select...</option>
        <option value="United States">United States</option>
      </select>
      <div class="mktoClear"></div>
    </div>
    <div class="mktoClear"></div>
  </div>
</div>

<div class="mktoFormRow pairField">
  <div class="mktoFieldDescriptor mktoFormCol">
    <div class="mktoOffset" style="width: 10px;"></div>
    <div class="mktoFieldWrap mktoRequiredField">
      <label for="Country" class="mktoLabel mktoHasWidth" ><div class="mktoAsterix">*</div>Country:</label>
      <div class="mktoGutter mktoHasWidth" style="width: 10px;"></div>
      <select id="Country" name="Country" class="mktoField mktoHasWidth mktoRequired" >
        <option value="">Select...</option>
        <option value="United States">United States</option>
      </select>
      <div class="mktoClear"></div>
    </div>
    <div class="mktoClear"></div>
  </div>
  <div class="mktoFieldDescriptor mktoFormCol">
    <div class="mktoOffset" style="width: 10px;"></div>
    <div class="mktoFieldWrap mktoRequiredField">
      <label for="County" class="mktoLabel mktoHasWidth" ><div class="mktoAsterix">*</div>State/County:</label>
      <div class="mktoGutter mktoHasWidth" style="width: 10px;"></div>
      <select id="County" name="County" class="mktoField mktoHasWidth mktoRequired" >
        <option value="">Select...</option>
        <option value="United States">United States</option>
      </select>
      <div class="mktoClear"></div>
    </div>
    <div class="mktoClear"></div>
  </div>
</div>

<div class="mktoFormRow">
  <div class="mktoFieldDescriptor mktoFormCol">
    <div class="mktoOffset" style="width: 10px;"></div>
    <div class="mktoFieldWrap mktoRequiredField">
      <label for="Telephone" class="mktoLabel mktoHasWidth" ><div class="mktoAsterix">*</div>Tel:</label>
      <div class="mktoGutter mktoHasWidth" style="width: 10px;"></div>
      <input id="Telephone" name="Telephone" maxlength="255" type="tel" class="mktoField mktoEmailField mktoHasWidth mktoRequired" >
      <div class="mktoClear"></div>
    </div>
    <div class="mktoClear"></div>
  </div>
  <div class="mktoFieldDescriptor mktoFormCol rfm">
    <p>* Required fields</p>
    <div class="mktoClear"></div>
  </div>

</div>

<div class="mktoFormRow">
  <div class="mktoFieldWrap form-xcheck">
    <label for="o4" class="form-check-label" >
    <input type="checkbox" id="o4" name="o4" class="form-check-input trigger">
    <span class="fcouter"><span class="fcinner"></span></span>I would like to receive Evaluate industry &amp; market reports, and the latest news from Evaluate. I agree to the <a href="#[privacy]" target="_blank">privacy policy</a>.</label>
  </div>
</div>

<div class="mktoFormRow">
  <span class="mktoButtonWrap mktoSimple">
    <button type="submit" class="mktoButton">SUBMIT</button>
  </span>
</div>

          </form>

          <!-- FORM END -->

        </div>

      </div>
    </section>

<!-- single column data table -->
    <section class="module dataTable">
      <div class="container greyBg">

        <div class="fullWidth">
          <h2>The ultimate tool for the professionally curious</h2>
          <p>Choose from 3 different access levels that get you deeper into the pharmaceutical market’s data.</p>
        </div>
        <div class="fullWidth tableWrapper">
          <table>
            <thead>
              <tr>
                <th class="col0 museoBold">Stimulus</th>
                <th class="col1"><img alt="" src="assets/images/t1.png"></th>
                <th class="col2"><img alt="" src="assets/images/t2.png"></th>
                <th class="col3"><img alt="" src="assets/images/t3.png"></th>
              </tr>
            </thead>
            <tbody>

              <tr>
                <th class="col0">Daily news</th>
                <td class="col1"><img alt="" src="assets/images/tickred.png"></td>
                <td class="col2"><img alt="" src="assets/images/tickblue.png"></td>
                <td class="co3"><img alt="" src="assets/images/tickpurple.png"></td>
              </tr>                
              <tr>
                <th class="col0">Key industry developments</th>
                <td class="col1"><img alt="" src="assets/images/tickred.png"></td>
                <td class="col2"><img alt="" src="assets/images/tickblue.png"></td>
                <td class="co3"><img alt="" src="assets/images/tickpurple.png"></td>
              </tr>                
              <tr>
                <th class="col0">Opinion &amp; analysis</th>
                <td class="col1"><img alt="" src="assets/images/tickred.png"></td>
                <td class="col2"><img alt="" src="assets/images/tickblue.png"></td>
                <td class="co3"><img alt="" src="assets/images/tickpurple.png"></td>
              </tr>                
              <tr>
                <th class="col0 museoBold">Response</th>
                <td class="col1">&nbsp;</td>
                <td class="col2">&nbsp;</td>
                <td class="co3">&nbsp;</td>
              </tr>                
              <tr>
                <th class="col0">Consensus forecasts to 2024</th>
                <td class="col1">&nbsp;</td>
                <td class="col2"><img alt="" src="assets/images/tickblue.png"></td>
                <td class="co3"><img alt="" src="assets/images/tickpurple.png"></td>
              </tr>                
              <tr>
                <th class="col0">Historical sales for 1986</th>
                <td class="col1">&nbsp;</td>
                <td class="col2"><img alt="" src="assets/images/tickblue.png"></td>
                <td class="co3"><img alt="" src="assets/images/tickpurple.png"></td>
              </tr>                
              <tr>
                <th class="col0">Archives sales forecasts</th>
                <td class="col1">&nbsp;</td>
                <td class="col2"><img alt="" src="assets/images/tickblue.png"></td>
                <td class="co3"><img alt="" src="assets/images/tickpurple.png"></td>
              </tr>                
              <tr>
                <th class="col0">Sales by indication</th>
                <td class="col1">&nbsp;</td>
                <td class="col2"><img alt="" src="assets/images/tickblue.png"></td>
                <td class="co3"><img alt="" src="assets/images/tickpurple.png"></td>
              </tr>                
              <tr>
                <th class="col0">Therapeutic area</th>
                <td class="col1">&nbsp;</td>
                <td class="col2">&nbsp;</td>
                <td class="co3"><img alt="" src="assets/images/tickpurple.png"></td>
              </tr>                
              <tr>
                <th class="col0">PTRS success rates</th>
                <td class="col1">&nbsp;</td>
                <td class="col2">&nbsp;</td>
                <td class="co3"><img alt="" src="assets/images/tickpurple.png"></td>
              </tr>                
              <tr>
                <th class="col0">Aggregated standardised trials</th>
                <td class="col1">&nbsp;</td>
                <td class="col2">&nbsp;</td>
                <td class="co3"><img alt="" src="assets/images/tickpurple.png"></td>
              </tr>                
              <tr>
                <th class="col0">Predict US &amp; EU approval dates for all NMEs</th>
                <td class="col1">&nbsp;</td>
                <td class="col2">&nbsp;</td>
                <td class="co3"><img alt="" src="assets/images/tickpurple.png"></td>
              </tr>                
              <tr>
                <th class="col0">Fully transparent R&amp;D cost benchmarks</th>
                <td class="col1">&nbsp;</td>
                <td class="col2">&nbsp;</td>
                <td class="co3"><img alt="" src="assets/images/tickpurple.png"></td>
              </tr>                
            </tbody>
          </table>
        </div>
      </div>
    </section>

<!-- multicell -->
    <section class="module multiCell whiteText">
      <div class="container imageBg" style="background-image:url('assets/images/multicell.jpg')">

        <div class="top"><h2><img alt="EvaluatePharma Vision" src="assets/images/evaluate-pharma-bl0.png"></h2></div>

        <div class="fiveCell al">
          <div class="column">
            <div class="purple1bg mh">
              <h2 class="tick">Success Rates</h2>
              <p>Transparent PTRS benchmarks at an industry level, and by indication, mechanism of action and&nbsp;technology</p><p>Largest sample of phase transitions used in the&nbsp;industry</p>
            </div>
          </div>
          <div class="column">
            <div class="purple1bg mh">
              <h2 class="timeline">Timelines</h2>
              <p>Transparent time-in-phase benchmarks by&nbsp;indication</p><p>Predictive USA and EU timelines on all P1, P11 and P111&nbsp;products</p>
            </div>
          </div>
          <div class="column">
            <div class="purple1bg mh">
              <h2 class="randd">R&amp;D Costs</h2>
              <p>First comprehensive analysis of trial costing at a product, indication and industry level, based on a real-world&nbsp;data</p><p>Transparent benchmarks by indication and&nbsp;phase</p>
            </div>
          </div>
          <div class="column">
            <div class="purple1bg mh">
              <h2 class="chart1">CT Design</h2>
              <p>Transparent benchmark trial enrolment numbers by indication and&nbsp;phase</p><p>Transparent benchmark trial program sizes by indication and&nbsp;phase</p>
            </div>
          </div>
          <div class="column last">
            <div class="purple1bg mh">
              <h2 class="chart2">Outcomes</h2>
              <p>Daily curated outcome and endpoint analysis for 100+&nbsp;Indications</p><p>Aggregated news, Pubmed, CT registries and conference&nbsp;abstracts</p>
            </div>
          </div>
        </div>

        <div class="threeCell al">
          <div class="column">
            <div class="purple2bg mh">
              <h2 class="balance">NPV Analyser</h2>
              <ul>
                <li>Instant product and company&nbsp;valuations</li>
                <li>5,000 NPVs using consistent methodology, with an interactive model to modify key assumptions on&nbsp;demand</li>
              </ul>
            </div>
          </div>
          <div class="column">
            <div class="purple2bg mh">
              <h2 class="clinical">Clinical Trials</h2>
              <ul>
                <li>Streamlined access to ClinicalTrials.gov, Eudra CT and JAPIC&nbsp;registries</li>
                <li>Trials aggregated, standardised and integrated with commercial&nbsp;data</li>
              </ul>
            </div>
          </div>
          <div class="column last">
            <div class="purple2bg mh">
              <h2 class="calendar">Calendar of Events</h2>
              <ul>
                <li>Identifies future critical events and market catalysts related to the product life&nbsp;cycle</li>
                <li>Provides guidance around timelines as well as the potential impact on product and company&nbsp;value</li>
              </ul>
            </div>
          </div>
        </div>

        <div class="oneCell blue1Bg ac">
          <h2><img alt="EvaluatePharma" src="assets/images/evaluate-pharma-bl1.png"></h2>
          <ul>
            <li><a href="#[consensus-forecasts]">Consensus Forecasts</a></li>
            <li><a href="#[pipelines]">Pipelines</a></li>
            <li><a href="#[company-financials]">Company Financials</a></li>
            <li><a href="#[deals]">Deals</a></li>
            <li><a href="#[news]">News</a></li>
          </ul>
        </div>
      </div>
    </section>

    <section class="module">
      <a href="#[]" class="purple button">SCHEDULE A DEMO</a>
    </section>

<!-- single column quotes/testimonials -->
    <section class="module testimonials al">
      <div class="container greyBg">

       <div class="fullWidth">
          <h2>Here's what some of our clients are&nbsp;saying:</h2>
        </div>

        <div class="fullWidth">
          <h3>PHARMA</h3>
          <blockquote>“We know Evaluate has done the work and looked at the data, and we trust the answers they give us. Our management is happy when they see Evaluate’s names on the&nbsp;data</blockquote>
          <p>– Anthony M, Senior Director Competitive Intelligence &amp; Prospection, Novartis</p>
          <div class="expander" id="xc-testimonials0">
            <div class="window">
              <div class="xc">
                <p class="extra">As the head of the competitive intelligence function within the oncology division of Novartis, Anthony is constantly dealing with varied information requests from within the group. Whether it’s sales force sizes or press releases for the Global Marketing team, forecast information for Business Development &amp; Legal or product information for the Mergers &amp; Acquisitions division, he needs to be able to give people answers quickly – and he need to be confident that they’re the right&nbsp;ones.</p>
              </div>
            </div>
            <div class="control"><div></div></div>
          </div>
        </div>

        <div class="fullWidth">
          <h3>CONSULTANCY</h3>
          <blockquote>We know Evaluate has done the work and looked at the data, and we trust the  answers Evaluate accelerates my work – getting me up to speed quickly on the dynamics and current valuations within a market so I can formulate a successful strategy for my&nbsp;client</blockquote>
          <p>– Partner, Top 10 Consultancy</p>

          <div class="expander" id="xc-testimonials1">
            <div class="window">
              <div class="xc">
                <p class="extra">As a partner in a life sciences strategy consulting practice, our client works with CEOs, VPs of Business Strategy and Heads of Business Units to grow their businesses – by helping them identify assets they can buy or commercialise in order to add value. Working with large Pharma and biotech companies, it’s vital that they stay up to date on everything about every market, so they can have meaningful and direct discussions with clients about the opportunities and risks they lie in front of&nbsp;them.</p>
              </div>
            </div>
            <div class="control"><div></div></div>
          </div>

        </div>
        <div class="fullWidth">
          <h3>BANKING</h3>
          <blockquote>Evaluate is such an important resource for us. Finding the information we need in ten minutes in Evaluate makes a meaningful difference for our clients, because we can increase the quantity and quality of options we show&nbsp;them</blockquote>
          <p>– Vishwas S, Vice President, Bank of America</p>

          <div class="expander" id="xc-testimonials2">
            <div class="window">
              <div class="xc">
                <p class="extra">As the overseer of general data resources for the investment banking team, Vishwas’s role is to help his clients make the best investment decisions he can. Strategically, he achieves this by collecting as much information as possible, in order to get a comprehensive view of the landscape. Without quick, easy access to accurate information, gathering this sheer volume of information would be a task for 5 or even 10 people – but thanks to Evaluate, it’s much easier than&nbsp;that.</p>
              </div>
            </div>
            <div class="control"><div></div></div>
          </div>

        </div>

      </div>
    </section>

<!-- double column FAQs -->
    <section class="module faqs">
      <div class="container">

        <div class="fullWidth">
          <h2>FAQs</h2>
        </div>
        <div class="column  al">

          <h3>Who can benefit from EvaluatePharma&nbsp;Vision?</h3>

          <div class="expander" id="xc-faq01">
            <div class="window">
              <div class="xc">
                <p>EvaluatePharma Vision offers a unique view of the risk and reward of the R&amp;D landscape that’s valued by everyone from the top 25 global pharma companies to growing biotechs and medtechs to leading investment banks and smaller management&nbsp;consultancies.</p>
              </div>
            </div>
            <div class="control"><div></div></div>
          </div>

          <h3>How is EvaluatePharma Vision connected to&nbsp;EvaluatePharma?</h3>
          <div class="expander" id="xc-faq01">
            <div class="window">
              <div class="xc">
                <p>EvaluatePharma Vision is fully integrated with EvaluatePharma, so you can view all of the R&amp;D risk and reward metrics available alongside market leading consensus forecasts in a single&nbsp;view.</p>
              </div>
            </div>
            <div class="control"><div></div></div>
          </div>

        </div>
        <div class="column  al">
          <h3>How can EvaluatePharma Vision help identify risk earlier in an asset screening&nbsp;process?</h3>
          <div class="expander" id="xc-faq01">
            <div class="window">
              <div class="xc">
                <p>By providing success rates, costs, timelines, forecast sales and clinical trial outcomes for any landscape in a single view, EvaluatePharma Vision allows a comprehensive analysis of the risk of any set of potential assets at any stage of clinical development as part of the screening process – without the need to spend time collecting or calculating all of this information&nbsp;yourself.</p>
              </div>
            </div>
            <div class="control"><div></div></div>
          </div>

          <h3>What do I get if I sign up to Vantage&nbsp;Daily?</h3>
          <div class="expander" id="xc-faq01">
            <div class="window">
              <div class="xc">
                <p>You’ll receive a daily email with all the latest industry news coupled with high-quality analysis from our award-winning journalist&nbsp;team.</p>
              </div>
            </div>
            <div class="control"><div></div></div>
          </div>
        </div>

      </div>
    </section>

<!-- logos -->
    <section class="module logos greyBg">
      <div class="container">
        <h2>Logos (TBC)</h2>
      </div>
    </section>

<!-- footer -->



    <footer class="module footer  whiteText">
      <div class="container">
        <div class="column logo al">
          <a href="https://www.evaluate.com/"><img src="assets/images/evaluate_logo_white.svg" alt="Evaluate"></a>
        </div>
        <div class="column numbers al">
          <p>Evaluate HQ <a href="tel:+44(0)20-7337-0800">44-(0)20-7377-0800</a></p>
          <p>Evaluate Americas <a href="tel:+1-617-573-9450">+1-617-573-9450</a></p>
          <p>Evaluate APAC <a href="tel:+81 (0)80-1164-4754">+81 (0)80-1164-4754</a></p>
        </div>
        <div class="column links al">
          <a href="#[terms]" target="_blank">Terms and Conditions</a>
          <a href="#[privacy]" target="_blank">Privacy Policies</a>
          <a href="#[cookies]" target="_blank">Cookie Policy</a>
        </div>
        <div class="column socialMedia al">
          <p>Follow Us</p>
          <div>
            <a href="#[linkedin]" class="linkedin fa fa-lg"></a>
            <a href="#[twitter]" class="twitter fa fa-lg"></a>
            <a href="#[instagram]" class="instagram fa fa-lg"></a>
          </div>
          <p>&copy; Copyright 2019 Evalute&nbsp;Ltd.</p>
        </div>
      </div>
    </footer>

<!-- 
    <section class="module">
      <div class="container">
      </div>
    </section>
-->

    <script src="assets/js/jquery.matchHeight-min.js"></script>
    <script  src="assets/js/business-page.js"></script>
  <!--
  <script type="text/javascript" src="assets/js/marketo/munchkin.js"></script>
  <script>Munchkin.init('607-YGS-364', {customName: 'evaluate-bio', wsInfo: 'j1RR'});</script>
  -->
</body></html>