<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>pharma vision</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Social sharing meta data -->
    <meta property="og:type" content="Article">
    <meta property="og:title" content="Edit this: 156 character limit">
    <meta property="og:description" content="Edit this: 65 character limit">
    <meta property="og:site_name" content="Edit this"><meta name="robots" content="index, nofollow">
    <link rel="stylesheet" type="text/css" href="assets/css/styles-v9.0.3.css">
    <link rel="stylesheet" type="text/css" href="assets/css/custom-styles.css">

    <script type="text/javascript" src="assets/js/modernizr.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>

    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon-32x32.png">

  

  <body id="bodyId" class="pharmaVisionPage">

    <div class="w-section header">
      <div class="w-container header-container">
        <div class="w-nav navbar" data-collapse="medium" data-animation="default" data-duration="400" data-contain="1">
          <div class="w-container container-brand">
            <a class="w-nav-brand" href="https://www.evaluate.com/"><img class="logo logo-original" src="assets/images/evaluate-logo.png" width="190">
            </a>
          </div>
        </div>
      </div>
    </div>

    <div class="module pharmaVision">
      <div class="maxWidthBox">
        <div class="fullWidth">
          <h1>Spot opportunities others miss</h1>
          <h2>Everything you need to make sense of the pharmaceutical&nbsp;world.</h2>
        </div>
      </div>
    </div>   

    <div class="module intro">
      <div class="maxWidthBox">
        <div class="fullWidth">
          <h2>Vantage Daily: <span>Free daily news and analysis to stimulate your thoughts</span></h2>
            <h2>EvaluatePharma Vision: <span>The commercial data, including sales reports, consensus forecasts and clinical trial costs, to build your response</span></h2>
            <p>With so many products and projects currently in the pipeline, and more being added every day, how do you decide where to focus your&nbsp;attention?</p>
            <p>Through our up-to-data analysis and in-depth commercial data, Evaluate provides you with the right combination of stimulus and data to help you fill in the gaps on pharma – so you can spot the opportunities others&nbsp;miss.</p>
        </div>
      </div>
    </div>   

    <div class="w-section form">
      <div class="w-container">
        <div class="w-row">

<div class="w-col w-col-12">
            <!-- showEditableFormContent -->
            <div style="display:block;">
              <!-- Marketo form -->
              <div class="div-form" id="wf-form-form-download">
                <h3>To find out more about EvaluatePharma Vision please complete your&nbsp;details</h3>
                <div class="blue-container">
                  <div class="mktoForm" id="primaryForm2">
                    <div id="lpeCDiv_124707" class="lpeCElement Stackworks_Bio_Test_Form">
                      <span class="lpContentsItem formSpan">
<form class="mktoForm mktoHasWidth mktoLayoutAbove" id="mktoForm_4314" novalidate="novalidate">
<div class="twothirds">
<div class="mktoFormRow">
  <div class="mktoFieldDescriptor mktoFormCol">
    <div class="mktoOffset" style="width: 10px;"></div>
    <div class="mktoFieldWrap mktoRequiredField">
      <label for="Email" class="mktoLabel mktoHasWidth" ><div class="mktoAsterix">*</div>Business Email:</label>
      <div class="mktoGutter mktoHasWidth" style="width: 10px;"></div>
      <input id="Email" name="Email" maxlength="255" type="email" class="mktoField mktoEmailField mktoHasWidth mktoRequired" >
      <div class="mktoClear"></div>
    </div>
    <div class="mktoClear"></div>
  </div>

  <div class="mktoFieldDescriptor mktoFormCol">
    <div class="mktoOffset" style="width: 10px;"></div>
    <div class="mktoFieldWrap mktoRequiredField">
      <label for="Company" class="mktoLabel mktoHasWidth" ><div class="mktoAsterix">*</div>Company Name:</label>
      <div class="mktoGutter mktoHasWidth" style="width: 10px;"></div>
      <input id="Company" name="Company" maxlength="255" type="text" class="mktoField mktoTextField mktoHasWidth mktoRequired" >
      <div class="mktoClear"></div>
    </div>
    <div class="mktoClear"></div>
  </div>

  <div class="mktoClear"></div>
</div>

<div class="mktoFormRow">
  <div class="mktoFieldDescriptor mktoFormCol">
    <div class="mktoOffset" style="width: 10px;"></div>
    <div class="mktoFieldWrap mktoRequiredField">
      <label for="FirstName" class="mktoLabel mktoHasWidth" ><div class="mktoAsterix">*</div>First Name:</label>
      <div class="mktoGutter mktoHasWidth" style="width: 10px;"></div>
      <input id="FirstName" name="FirstName" maxlength="255" type="text" class="mktoField mktoTextField mktoHasWidth mktoRequired" >
      <div class="mktoClear"></div>
    </div>
    <div class="mktoClear"></div>
  </div>

  <div class="mktoFieldDescriptor mktoFormCol">
    <div class="mktoOffset" style="width: 10px;"></div>
    <div class="mktoFieldWrap mktoRequiredField">
      <label for="LastName" class="mktoLabel mktoHasWidth" ><div class="mktoAsterix">*</div>Surname:</label>
      <div class="mktoGutter mktoHasWidth" style="width: 10px;"></div>
      <input id="LastName" name="LastName" maxlength="255" type="text" class="mktoField mktoTextField mktoHasWidth mktoRequired" >
      <div class="mktoClear"></div>
    </div>
    <div class="mktoClear"></div>
  </div>

  <div class="mktoClear"></div>
</div>

<div class="mktoFormRow">
  <div class="mktoFieldDescriptor mktoFormCol">
    <div class="mktoOffset" style="width: 10px;"></div>
    <div class="mktoFieldWrap mktoRequiredField">
      <label for="Title" class="mktoLabel mktoHasWidth" ><div class="mktoAsterix">*</div>Job Title:</label>
      <div class="mktoGutter mktoHasWidth" style="width: 10px;"></div>
      <input id="Title" name="Title" maxlength="255" type="text" class="mktoField mktoTextField mktoHasWidth mktoRequired" >
      <div class="mktoClear"></div>
    </div>
    <div class="mktoClear"></div>
  </div>

  <div class="mktoFieldDescriptor mktoFormCol">
    <div class="mktoOffset" style="width: 10px;"></div>
    <div class="mktoFieldWrap mktoRequiredField">
      <label for="Direct_work_phone_number__c" class="mktoLabel mktoHasWidth" ><div class="mktoAsterix">*</div>Tel:</label>
      <div class="mktoGutter mktoHasWidth" style="width: 10px;"></div>
      <input id="Direct_work_phone_number__c" name="Direct_work_phone_number__c" maxlength="40" type="tel" class="mktoField mktoTelField mktoHasWidth mktoRequired" >
      <div class="mktoClear"></div>
    </div>
    <div class="mktoClear"></div>
  </div>

  <div class="mktoClear"></div>
</div>

<div class="mktoFormRow">

  <div class="mktoFieldDescriptor mktoFormCol">
    <div class="mktoOffset" style="width: 10px;"></div>
    <div class="mktoFieldWrap mktoRequiredField">
      <label for="Country" class="mktoLabel mktoHasWidth" ><div class="mktoAsterix">*</div>Country:</label>
      <div class="mktoGutter mktoHasWidth" style="width: 10px;"></div>
      <select id="Country" name="Country" class="mktoField mktoHasWidth mktoRequired" >
        <option value="">Select...</option>
        <option value="United States">United States</option>
      </select>
      <div class="mktoClear"></div>
    </div>
    <div class="mktoClear"></div>
  </div>

  <div class="mktoPlaceholder mktoPlaceholderState"></div>
  <div class="mktoClear"></div>
</div>
</div>

<!--
<div class="form-group form-xcheck">
<label class="form-check-label" for="MarketingCommsOptIn">
<input class="form-check-input trigger" data-val="true" data-val-required="The MarketingCommsOptIn field is required." id="MarketingCommsOptIn" name="MarketingCommsOptIn" required="" type="checkbox" value="true"><input name="MarketingCommsOptIn" type="hidden" value="false">
<span class="fcouter"><span class="fcinner"></span></span>I agree to receive email updates from Brewin Dolphin*                                    
</label>
<div id="chkmktgmessages" class="messages"></div>
</div>
                          -->
<div class="mktoFormRow oneThird">
  <div class="mktoFieldWrap form-xcheck">
    <label for="o1" class="form-check-label" >
    <input type="checkbox" id="o1" name="o1" class="form-check-input trigger">
    <span class="fcouter"><span class="fcinner"></span></span>Subscribe to daily news and analysis from Vantage daily </label>
  </div>
  <div class="mktoFieldWrap form-xcheck">
    <label for="o2" class="form-check-label" >
    <input type="checkbox" id="o2" name="o2" class="form-check-input trigger">
    <span class="fcouter"><span class="fcinner"></span></span>Discover what data you can unlock with EvaluatePharma Vision</label>
  </div>
  <div class="mktoFieldWrap form-xcheck">
    <label for="o3" class="form-check-label" >
    <input type="checkbox" id="o3" name="o3" class="form-check-input trigger">
    <span class="fcouter"><span class="fcinner"></span></span>Download our white paper on The Importance of Curiosity [pdf] </label>
  </div>
  <span class="mktoButtonWrap mktoSimple">
    <button type="submit" class="mktoButton">Submit</button>
  </span>
</div>


<input type="hidden" name="formid" class="mktoField mktoFieldDescriptor" value="4314">
<input type="hidden" name="lpId" class="mktoField mktoFieldDescriptor" value="17016">
<input type="hidden" name="subId" class="mktoField mktoFieldDescriptor" value="29">
<input type="hidden" name="munchkinId" class="mktoField mktoFieldDescriptor" value="607-YGS-364">
<input type="hidden" name="lpurl" class="mktoField mktoFieldDescriptor" value="//info.evaluate.com/evaluate-bio.html?cr={creative}&amp;kw={keyword}">
<input type="hidden" name="cr" class="mktoField mktoFieldDescriptor" value="">
<input type="hidden" name="kw" class="mktoField mktoFieldDescriptor" value="">
<input type="hidden" name="q" class="mktoField mktoFieldDescriptor" value="">
</form>

<noscript>
</noscript>

</span>
</div>
</div>
                </div>
              </div>
              <!-- End Marketo form -->
            </div>
            <!-- End showEditableFormContent -->
          </div>
        </div>
      </div>
    </div>    

    <div class="module explore">
      <div class="maxWidthBox">
        <div style="background-image:url('assets/images/pic1.jpg');" class="expandImg mobileOnly cb"></div>
        <div class="fullWidth">
          <h2>Everything you need to build an informed, differentiated view on pharma</h2>
        </div>
        <div class="fullWidth twoColumn mixedContent">
          <div class="column image desktopOnly mh">
            <div style="background-image:url('assets/images/pic1.jpg');" class="expandImg"></div>
            
          </div>
          <div class="column text mh">
            <ul>
                  <li>At Evaluate, we connect, calibrate and connect the world’s pharmaceutical data – so you can form a single, comprehensive view of the industry’s R&amp;D&nbsp;landscape</li>
                  <li>Data includes past sales, consensus forecasts, success rates and the industry’s first comprehensive clinical trial costing model, with over 50,000 trials&nbsp;costed</li>
                  
              <li>
                <p>Explore millions of data points through a single, flexible interface – letting you drill down instantly to the information you need, so you&nbsp;can:</p>
                <ul>
                  <li>Identify risk and evaluate potential assets&nbsp;earlier</li>
                  <li>Benchmark R&amp;D performance against&nbsp;competitors</li>
                  <li>Evaluate and prioritise your R&amp;D&nbsp;portfolio</li>
                  <li>Create a customised industry view from a single, standardised&nbsp;source</li>
                </ul>
              </li>
              <li>High-quality, data-driven analysis of key industry events, breaking&nbsp;trends.</li>
            </ul>
          </div>
        </div>
      </div>
    </div>   

    <div class="module dataTable">
      <div class="maxWidthBox">
        <div class="fullWidth">
          <h2>The ultimate tool for the professionally curious</h2>
          <p>Choose from 3 different access levels that get you deeper into the pharmaceutical market’s data.</p>
        </div>
        <div class="fullWidth tableWrapper">
          <table>
            <thead>
              <tr>
                <th class="col0 museoBold">Stimulus</th>
                <th class="col1"><img alt="" src="assets/images/t1.png"></th>
                <th class="col2"><img alt="" src="assets/images/t2.png"></th>
                <th class="col3"><img alt="" src="assets/images/t3.png"></th>
              </tr>
            </thead>
            <tbody>

              <tr>
                <th class="col0">Daily news</th>
                <td class="col1"><img alt="" src="assets/images/tickred.png"></td>
                <td class="col2"><img alt="" src="assets/images/tickblue.png"></td>
                <td class="co3"><img alt="" src="assets/images/tickpurple.png"></td>
              </tr>                
              <tr>
                <th class="col0">Key industry developments</th>
                <td class="col1"><img alt="" src="assets/images/tickred.png"></td>
                <td class="col2"><img alt="" src="assets/images/tickblue.png"></td>
                <td class="co3"><img alt="" src="assets/images/tickpurple.png"></td>
              </tr>                
              <tr>
                <th class="col0">Opinion &amp; analysis</th>
                <td class="col1"><img alt="" src="assets/images/tickred.png"></td>
                <td class="col2"><img alt="" src="assets/images/tickblue.png"></td>
                <td class="co3"><img alt="" src="assets/images/tickpurple.png"></td>
              </tr>                
              <tr>
                <th class="col0 museoBold">Response</th>
                <td class="col1">&nbsp;</td>
                <td class="col2">&nbsp;</td>
                <td class="co3">&nbsp;</td>
              </tr>                
              <tr>
                <th class="col0">Consensus forecasts to 2024</th>
                <td class="col1">&nbsp;</td>
                <td class="col2"><img alt="" src="assets/images/tickblue.png"></td>
                <td class="co3"><img alt="" src="assets/images/tickpurple.png"></td>
              </tr>                
              <tr>
                <th class="col0">Historical sales for 1986</th>
                <td class="col1">&nbsp;</td>
                <td class="col2"><img alt="" src="assets/images/tickblue.png"></td>
                <td class="co3"><img alt="" src="assets/images/tickpurple.png"></td>
              </tr>                
              <tr>
                <th class="col0">Archives sales forecasts</th>
                <td class="col1">&nbsp;</td>
                <td class="col2"><img alt="" src="assets/images/tickblue.png"></td>
                <td class="co3"><img alt="" src="assets/images/tickpurple.png"></td>
              </tr>                
              <tr>
                <th class="col0">Sales by indication</th>
                <td class="col1">&nbsp;</td>
                <td class="col2"><img alt="" src="assets/images/tickblue.png"></td>
                <td class="co3"><img alt="" src="assets/images/tickpurple.png"></td>
              </tr>                
              <tr>
                <th class="col0">Therapeutic area</th>
                <td class="col1">&nbsp;</td>
                <td class="col2">&nbsp;</td>
                <td class="co3"><img alt="" src="assets/images/tickpurple.png"></td>
              </tr>                
              <tr>
                <th class="col0">PTRS success rates</th>
                <td class="col1">&nbsp;</td>
                <td class="col2">&nbsp;</td>
                <td class="co3"><img alt="" src="assets/images/tickpurple.png"></td>
              </tr>                
              <tr>
                <th class="col0">Aggregated standardised trials</th>
                <td class="col1">&nbsp;</td>
                <td class="col2">&nbsp;</td>
                <td class="co3"><img alt="" src="assets/images/tickpurple.png"></td>
              </tr>                
              <tr>
                <th class="col0">Predict US &amp; EU approval dates for all NMEs</th>
                <td class="col1">&nbsp;</td>
                <td class="col2">&nbsp;</td>
                <td class="co3"><img alt="" src="assets/images/tickpurple.png"></td>
              </tr>                
              <tr>
                <th class="col0">Fully transparent R&amp;D cost benchmarks</th>
                <td class="col1">&nbsp;</td>
                <td class="col2">&nbsp;</td>
                <td class="co3"><img alt="" src="assets/images/tickpurple.png"></td>
              </tr>                
            </tbody>
          </table>
        </div>
      </div>
    </div>

    <div class="module testimonials">
      <div class="maxWidthBox">
        <div class="fullWidth">
          <h2>Here's what some of our clients are saying:</h2>
        </div>
        <div class="fullWidth">

          <div class="expander" id="xc-testimonials">
            <!-- <div class="control"><div></div></div> -->
            <div class="window">
              <div class="xc">
                <div class="column">
<!--  -->
                  <h3>PHARMA</h3>
                  <blockquote>“We know Evaluate has done the work and looked at the data, and we trust the answers they give us. Our management is happy when they see Evaluate’s names on the data</blockquote>
                  <p>– Anthony M, Senior Director Competitive Intelligence &amp; Prospection, Novartis</p>
                  <p class="extra">As the head of the competitive intelligence function within the oncology division of Novartis, Anthony is constantly dealing with varied information requests from within the group. Whether it’s sales force sizes or press releases for the Global Marketing team, forecast information for Business Development &amp; Legal or product information for the Mergers &amp; Acquisitions division, he needs to be able to give people answers quickly – and he need to be confident that they’re the right ones.</p>
                </div>
                <div class="column">
                  <h3>CONSULTANCY</h3>
                  <blockquote>We know Evaluate has done the work and looked at the data, and we trust the  answers Evaluate accelerates my work – getting me up to speed quickly on the dynamics and current valuations within a market so I can formulate a successful strategy for my client</blockquote>
                  <p>– Partner, Top 10 Consultancy</p>
                  <p class="extra">As a partner in a life sciences strategy consulting practice, our client works with CEOs, VPs of Business Strategy and Heads of Business Units to grow their businesses – by helping them identify assets they can buy or commercialise in order to add value. Working with large Pharma and biotech companies, it’s vital that they stay up to date on everything about every market, so they can have meaningful and direct discussions with clients about the opportunities and risks they lie in front of them.</p>
                </div>
                <div class="column">
                  <h3>BANKING</h3>
                  <blockquote>Evaluate is such an important resource for us. Finding the information we need in ten minutes in Evaluate makes a meaningful difference for our clients, because we can increase the quantity and quality of options we show them</blockquote>
                  <p>– Vishwas S, Vice President, Bank of America</p>
                  <p class="extra">As the overseer of general data resources for the investment banking team, Vishwas’s role is to help his clients make the best investment decisions he can. Strategically, he achieves this by collecting as much information as possible, in order to get a comprehensive view of the landscape. Without quick, easy access to accurate information, gathering this sheer volume of information would be a task for 5 or even 10 people – but thanks to Evaluate, it’s much easier than that.</p>
                </div>
<!--  -->
              </div>
            </div>
            <div class="control"><div></div></div>
          </div>

        </div>
      </div>
    </div>

    <div class="module faqs">
      <div class="maxWidthBox">
        <div class="fullWidth">
          <h2>FAQs</h2>
        </div>
        <div class="fullWidth twoColumn">
          <div class="expander" id="xc-faqs">
            
            <div class="window">
              <div class="xc">
<!--  -->
                <div class="column mh">
                  <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit?</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. <a href="#[more]" class="more">more</a></p>
                </div>
                <div class="column mh">
                  <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit?</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. <a href="#[more]" class="more">more</a></p>
                </div>
                <div class="column mh">
                  <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit?</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. <a href="#[more]" class="more">more</a></p>
                </div>
                <div class="column mh">
                  <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit?</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. <a href="#[more]" class="more">more</a></p>
                </div>
<!--  -->
              </div>
            </div>
            <div class="control"><div></div></div>
          </div>

        </div>
      </div>
    </div>

    <div class="module logos">
      <div class="maxWidthBox">
        <div class="fullWidth">
          <H2>logos (TBC)</h2>
        </div>
      </div>
    </div>

    <div class="w-section footer">
      <div class="w-container">
        <div class="footer-content">
          <h5 class="footer-heading">Europe</h5>
          <div class="footer-info">Tel: +44 (0)20 7377 0800</div>
          <div class="footer-info">Fax: +44 (0)20 7539 1801</div>
        </div>
        <div class="footer-content">
          <h5 class="footer-heading">North america</h5>
          <div class="footer-info">Tel: 1-617-573-9450</div>
          <div class="footer-info">Fax: 1-617-573-9542</div>
        </div>
        <div class="footer-content">
          <h5 class="footer-heading">Asia Pacific</h5>
          <div class="footer-info">Tel: +81 (0)80-1164-4754</div>
        </div>
        <div class="w-clearfix footer-content-right footer-content footer-content-twitter">
          <a class="w-inline-block footer-social-links" href="https://twitter.com/evaluatepharma" target="_blank">
            <div class="footer-info footer-info-twitter">TWITTER</div>
          </a>
          <a class="w-inline-block footer-social-links" href="https://www.linkedin.com/company/evaluatepharma" target="_blank">
            <div class="footer-info footer-info-linkedin">LINKEDIN</div>
          </a>
          <a class="w-inline-block footer-social-links" href="https://www.evaluate.com/contact" target="_blank">
            <div class="footer-info footer-info-email">EMAIL</div>
          </a>
        </div>
      </div>
      <div class="w-container">
        <a class="w-inline-block" href="https://www.evaluate.com/"><img class="footer-logo" src="https://info.evaluate.com/rs/607-YGS-364/images/evaluate-footer-logo.png" width="110">
        </a>
      </div>
      <div class="w-container"><a class="footer-tc-links" href="https://www.evaluate.com/info/privacy-policy" target="_blank">Privacy policy</a>
      </div>
    </div>

    <script src="assets/js/jquery.matchHeight-min.js"></script>
    <script type="text/javascript">
    // Setting same height on columns with matchHeight.js plugin
    $(document).ready(function(){

      if ( $('.mh').length > 0 ) {
        $('.mh').matchHeight()
      }

      var expanders = [];
      
      if ( $('.expander').length > 0 ) {
        // initial page index
        $('.expander').each(function(i) {
          var xcNode = $(this).find('.xc').eq(0),
            xControl = $(this).find('.control'),
            xch = xcNode.height();

          // $(this).attr({"data-xch" : xch});

          /*
          expanders.push({
            "node" : $(this).attr('id'),
            "height" : xch
          });
          */

          // attach behaviour to control
          xControl.on('click', function(e){
            e.preventDefault(0);
            var expander = $(this).parents('.expander').eq(0);

            if ( expander.hasClass('open') ) {
              expander.removeClass('open');
            } else {
              expander.addClass('open');
            }
          })
        });


        // re-index on window resize
        /*
        $(window).on('resize',function(e) {
          var xIndex = 0,
              xLength = expanders.length,
              xThis,
              xNode;

          do {
            xThis = expanders[xIndex];
            xNode = $('#' + xThis.node);
            xwNode = xNode.find('.window').eq(0);
            xcNode = xNode.find('.xc').eq(0);
            xch = xNode.height();
            xThis.height = xch;
            // xNode.attr({"data-xch" : xch});  

            if( xNode.hasClass('open') ) {
              xwNode.css({"max-height" : xch + 40 + 'px'});
            } else {
              xwNode.css({"max-height" : '0px'});
            }

            xIndex++;
          } while (xIndex < xLength)
        });
        */

      }
    });
    /*
    var archiveContent = document.querySelectorAll('.column-content');

    jQuery(function() {
      if (archiveContent.length > 0) {
        jQuery('.column-content').matchHeight();
      }
    });
    */
    </script>
  <!--
  <script type="text/javascript" src="assets/js/marketo/munchkin.js"></script>
  <script>Munchkin.init('607-YGS-364', {customName: 'evaluate-bio', wsInfo: 'j1RR'});</script>
  -->
</body></html>